{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2015", "dom"],
    "module": "es2015",
    "moduleResolution": "node",
    "declaration": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "stripInternal": true,
    "outDir": "./dist",
    "rootDir": "./tmp",
    "sourceMap": true,
    "strictNullChecks": true,
    "inlineSources": true,
    "skipLibCheck": true,
    "paths": {
      "@angular/*": ["node_modules/@angular/*"],
      "rxjs/*": ["node_modules/rxjs/*"]
    }
  },
  "files": [
    "tmp/index.ts"
  ],
  "angularCompilerOptions": {
    "strictMetadataEmit": true,
    "genDir": "./dist/waste"
  }
}
